user  angie;
worker_processes  auto;
worker_rlimit_nofile 65536;

error_log  /var/log/angie/error.log notice;
pid        /run/angie/angie.pid;

events {
    worker_connections  65536;
}

stream {
    map $ssl_preread_server_name $name {
        <your_panel_domain> panel;
        <your_xray_domain> xray;
    }

    upstream panel {
        server angie:1443;
    }

    upstream xray {
        server 3x-ui:443;
    }

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $name;
        proxy_protocol on;
    }
}

http {
    include       /etc/angie/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format extended '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" rt="$request_time" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'h="$host" sn="$server_name" ru="$request_uri" u="$uri" '
                        'ucs="$upstream_cache_status" ua="$upstream_addr" us="$upstream_status" '
                        'uct="$upstream_connect_time" urt="$upstream_response_time"';

    access_log /var/log/angie/access.log main;

    sendfile on;

    keepalive_timeout 65;

    resolver 1.1.1.1 8.8.8.8 ipv6=off;
    acme_client acme_le https://acme-v02.api.letsencrypt.org/directory;

    upstream panel {
        server 3x-ui:2053;
    }

    server {
        listen 1443 ssl proxy_protocol;
        server_name <your_panel_domain>;

        http2 on;

        set_real_ip_from 172.0.0.0/8;
        real_ip_header proxy_protocol;

        location / {
            proxy_pass http://panel/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        acme acme_le;
        ssl_certificate $acme_cert_acme_le;
        ssl_certificate_key $acme_cert_key_acme_le;
        include /etc/angie/options-ssl-angie.conf;
    }

    server {
        listen 2443 ssl proxy_protocol;
        server_name <your_xray_domain>;

        http2 on;

        set_real_ip_from 172.0.0.0/8;
        real_ip_header proxy_protocol;

        root /var/www/stub;

        index index.html index.htm;

        location / {
            try_files $uri $uri/index.html $uri.html =404;
        }

        acme acme_le;
        ssl_certificate $acme_cert_acme_le;
        ssl_certificate_key $acme_cert_key_acme_le;
        include /etc/angie/options-ssl-angie.conf;
    }

    server {
        listen 80;
        server_name <your_panel_domain> <your_xray_domain>;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}